﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>inkJam2022</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="outerContainer">
        <div id="story" class="container">
            <div class="header">
                <!-- <h1>Утренний кофе | Morning Coffee</h1> -->
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>

    <script src="ink.js"></script>
    <script src="inkJam2022.js"></script>
    <script src="main.js"></script>
</body>

</html>