/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700'); */

@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
/* 18.08.2020: Меняем шрифт без кириллицы Quattrocento на похожий с кириллицей Alice */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap');
/* 04.09.2020: Меняем основной шрифт */

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
    background: #080D03;
    /* 05.09.2020 Основной цвет шрифта — тёмно-серый */
    color: #e0ae6c;
}

body.dark {
    background: black;
    color: white;
}

h1,
h2 {
    text-align: center;
    font-family: "Alice", Times, serif;
    /* 18.08.2020: Вместо Quattrocento — Alice */
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h1 {
    /* 04.09.2002 Увеличиваем размер заголовка */
    font-size: 3em;
    margin-bottom: 10px;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: lighter;
    color: #BBB;
}

.dark h2 {
    color: #666;
}

.header {
    padding-top: 3em;
    /* 04.09.2002 Уменьшаем расстояние между заголовком и следующим контентом */
    padding-bottom: 1em;
}

h3.written-in-ink {
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    position: fixed;
    display: block;
    width: 100%;
    background: white;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    top: 0;
}

.dark h3.written-in-ink {
    background: black;
}

/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */

.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    /* 04.09.2020 Убираем дополнительный верхний padding у всего стори-контейнера */
    /*padding-top: 4em;*/
    background: #080D03;
}

.dark .container {
    background: black;
}

p {
    font-size: 13pt;
    /* 05.09.2020 Основной цвет шрифта — тёмно-серый */
    color: #e0ae6c;
    line-height: 1.7em;
    font-weight: light;
}

a {
    font-weight: 600;
    /* 05.09.2020 Цвет ссылок — светло-серый */
    /* color: #888; */
    color: inherit;
    /*font-family: sans-serif;*/
    transition: color 0.6s;
    text-decoration: none;
}

.dark a {
    color: #cc8f1a;
    transition: color 0.6s;
}

a:hover {
    /* 05.09.2020 Цвет ссылок при наведении — такой же, как у всего остального шрифта */
    /* color: inherit; */
    color: #E6D0B3;
    transition: color 0.1s;
}

.dark a:hover {
    color: white;
}

strong {
    color: black;
    font-weight: bold;
}

.dark strong {
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    line-height: 1.4em;
}

/* first choice */

:not(.choice)+.choice {
    padding-top: 1em;
}

/* 18.08.2020: Убираем увеличенный шрифт у ссылок */

/*
p.choice a {
    font-size: 15pt;
}*/

/* Built in class if you want to write:
     The End # CLASS: end
*/

.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark .end {
    color: white;
}

/*
    17.08.2020
*/

input {
    text-align: center;
    border: none;
    outline: none;
    background: lightgrey;
    padding: 0.2em;
}

p.head {
    text-align: center;
    font-weight: bold;
    line-height: 1.7em;
}

.interrogator {
    color: #E6D0B3;
}

.voice {
    font-style: italic;
}

.coffee {
    font-weight: bold;
}

.tv {
    color: teal;
}

.logo {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    margin: 0;*/
    text-align: center;
    opacity: 0;
    -webkit-animation: fadeIn 2s 5s 1 forwards;
    /* Safari 4+ */
    -moz-animation: fadeIn 2s 5s 1 forwards;
    /* Fx 2+ */
    -o-animation: fadeIn 2s 5s 1 forwards;
    /* Opera 12+ */
    animation: fadeIn 2s 5s 1 forwards;
    /* IE 10+, Fx 29+ */
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}